C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\NUnit3.TestAdapter.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\nunit.engine.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\nunit.engine.api.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\LL_Browser_History_Project.deps.json
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\LL_Browser_History_Project.runtimeconfig.json
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\LL_Browser_History_Project.runtimeconfig.dev.json
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\LL_Browser_History_Project.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ref\LL_Browser_History_Project.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\LL_Browser_History_Project.pdb
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\testhost.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\nunit.framework.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.csprojAssemblyReference.cache
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.AssemblyInfoInputs.cache
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.AssemblyInfo.cs
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.csproj.CoreCompileInputs.cache
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.csproj.CopyComplete
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\ref\LL_Browser_History_Project.dll
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.pdb
C:\Users\ianmc\Desktop\BIT 143\Assignment 2\LL_Browser_History_VS_2019_Net_5-0_NUnit_3\obj\Debug\net5.0\LL_Browser_History_Project.genruntimeconfig.cache
